#------------------------------------------ mysql configuration ----------------------------------------------------

#Se utiliza para indicar si se desea actualizar, crear,o no hacer nada a la base de datos (en términos de tablas, no su contenido)
spring.jpa.hibernate.ddl-auto=none

#Permite hacer las relaciones entre tablas.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.initialization-mode=always
#spring.datasource.data= classpath*:dataSeed.sql

#Conexión al servidor en la nube
#spring.datasource.url=jdbc:mysql://localhost:3306/phoneadvice?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


#Conexión al servidor local
#spring.datasource.url=jdbc:mysql://165.22.192.226:3306/phoneadvice?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=DeRivQkgsvWv27yWLnYp

#Conexión al servidor local
spring.datasource.url=jdbc:mysql://localhost:3306/phoneadvice?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=phoneadvice
#------------------------------------------ mongoDB configuration ----------------------------------------------------

#Conexión al servidor
spring.data.mongodb.uri=mongodb://104.248.32.81:27017/phoneadvice
#spring.data.mongodb.uri=mongodb://localhost:27017/phoneadviceCopiaSentim
#spring.data.mongodb.username=AdminBryan
#spring.data.mongodb.password=TeLpw1kmwwdXjPPlnol3

#------------------------------------------ Elastic Search  -----------------------------------------------------------

spring.main.allow-bean-definition-overriding=true
spring.data.elasticsearch.cluster-name=tweetcluster
spring.data.elasticsearch.cluster-nodes=localhost:9300


kafka.bootstrapAddress=localhost:9092
kafka.topicName=test
zookeeper.group-id = 0

#--------------------------------------------- Neo4j  -----------------------------------------------------------------

spring.data.neo4j.uri=bolt://178.128.227.134
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=lolis123
#spring.data.neo4j.uri=bolt://localhost
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=canito123

#------------------------------------------ general configuration ----------------------------------------------------

server.port=8081
