#------------------------------------------ mysql configuration ----------------------------------------------------

#Se utiliza para indicar si se desea actualizar, crear,o no hacer nada a la base de datos (en términos de tablas, no su contenido)
spring.jpa.hibernate.ddl-auto=update

#Permite hacer las relaciones entre tablas.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#Conexión al servidor en la nube
#spring.datasource.url=jdbc:mysql://165.22.192.226:3306/phoneadvice?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=DeRivQkgsvWv27yWLnYp

#Conexión al servidor local
spring.datasource.url=jdbc:mysql://localhost:3306/phoneadvice?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=phoneadvice
#------------------------------------------ mongoDB configuration ----------------------------------------------------

#Conexión al servidor
spring.data.mongodb.uri=mongodb://165.22.192.226:27017/phoneadvice
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=TeLpw1kmwwdXjPPlnol3

#------------------------------------------ Elastic Search  -----------------------------------------------------------

spring.main.allow-bean-definition-overriding=true
spring.data.elasticsearch.cluster-name=tweetcluster
spring.data.elasticsearch.cluster-nodes=localhost:9300

kafka.bootstrapAddress=localhost:9092
kafka.topicName=test
zookeeper.group-id = 0

#------------------------------------------ general configuration ----------------------------------------------------

server.port=8081
